# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/lostandfound_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Asn@2006
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=dGhpc0lzQVZlcnlTZWN1cmVTZWNyZXRLZXlGb3JKV1RUaGF0SXNBdExlYXN0MjU2Qml0c0xvbmc=
jwt.expiration=86400000

# Server Configuration
server.port=8080